<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/alert_dialog_hello"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/inaccessible_alert_dialog_hello" />
    
    <Button
        android:id="@+id/Button01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/alert_dialog_show" />

</LinearLayout>